{
	"name": "lolisafe",
	"version": "3.0.0",
	"description": "Blazing fast file uploader and awesome bunker written in node! 🚀",
	"author": "Pitu",
	"repository": {
		"type": "git",
		"url": "https://github.com/WeebDev/lolisafe"
	},
	"bugs": {
		"url": "https://github.com/WeebDev/lolisafe/issues"
	},
	"engines": {
		"node": ">=7.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^3.0.4",
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"express-handlebars": "^3.0.0",
		"express-rate-limit": "^3.3.2",
		"fluent-ffmpeg": "^2.1.2",
		"helmet": "^3.15.0",
		"jszip": "^3.1.5",
		"knex": "^0.16.3",
		"multer": "^1.4.1",
		"randomstring": "^1.1.5",
		"sharp": "^0.21.3",
		"sqlite3": "^4.0.6"
	},
	"devDependencies": {
		"eslint": "^5.13.0",
		"eslint-config-aqua": "^4.4.1"
	}
}
